var mboxCurrent = mboxFactories.get('default').get('target-global-mbox',0);mboxCurrent.setOffer(new mboxOfferAjax(''));mboxCurrent.getOffer().setOnLoad(function() {
/*T&T Metadata v3 ==>Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!="undefined")?window.ttMETA:[];window.ttMETA.push({"CampaignName":"","CampaignId":"","RecipeName":"","RecipeId":"","OfferId":"","OfferName":"","MboxName":"target-global-mbox"});

//console.log('client checking activated');
$('body').prepend('<div id="clientMbox"></div>');
mboxDefine('clientMbox','clientMbox');


(function(){
//	var visitor = '';
//	if(visitor) return;
	var val = getCookieValue("s_pers");

	if (val != 'undefined' && val != undefined && val != null) {
		if(val.indexOf("s_ev39=c")>-1){
		mboxUpdate("clientMbox", "profile.visitor=member");
		console.log('called mbox create');
		}
	} 
	function getCookieValue(name) {
		if(typeof(name)=='undefined' || ! name) return null;
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) {
				return decodeURIComponent(c.substr(nameEQ.length));
			}
		}
	}
}());
});mboxCurrent.loaded();mboxFactories.get('default').get('target-global-mbox',0).cancelTimeout();mboxFactories.get('default').get('target-global-mbox',0).setOffer(new mboxOfferDefault()).show();