[15-Sep-2018 11:09:42 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:10:34 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:10:46 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:11:08 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:12:22 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:12:36 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:13:15 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:13:35 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:15:38 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:16:29 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 22
[15-Sep-2018 11:18:57 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/login.php on line 22
[15-Sep-2018 11:19:04 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/login.php on line 22
[15-Sep-2018 11:19:09 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/login.php on line 22
[15-Sep-2018 11:19:24 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/login.php on line 22
[15-Sep-2018 11:20:44 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/demodup/public_html/us_bnk_dyn/login.php on line 22
[15-Sep-2018 11:21:25 UTC] PHP Fatal error:  Call to a member function Send() on null in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 38
[15-Sep-2018 11:22:14 UTC] PHP Fatal error:  Call to a member function Send() on null in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 38
[15-Sep-2018 11:22:50 UTC] PHP Fatal error:  Call to a member function Send() on null in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 38
[15-Sep-2018 11:23:28 UTC] PHP Fatal error:  Call to a member function Send() on null in /home/demodup/public_html/us_bnk_dyn/first_page.php on line 38
