(function() {/*
 Copyright (c) 2017 Glance Networks, Inc.
*/
var h;window.GLANCE=window.GLANCE||{};window.GLANCE.VERSION="3.8.1.50";window.GLANCE.PATCH="";var k=navigator.userAgent.toLowerCase(),n=k.match(/(edge)[\s\/:]([\w\d\.]+)?/)||k.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||k.match(/(rv):([\w\d\.]+)/)||[null,"unknown",0];"rv"===n[1]&&(n[1]="ie");void 0===h&&(h=function(a){return JSON.stringify(a)});function q(a,c,b){window.addEventListener(a,c,b)}
function r(a,c,b){var d={};d[c]=b;a.postMessage(d,"*")}function u(a,c){window.addEventListener("message",function(b){var d;if("string"===typeof b.data)try{d=JSON.parse(b.data)}catch(x){return!1}else d=b.data;void 0!==d[a]&&c(b.source,d[a])})}window.Sarissa&&Sarissa._SARISSA_IS_IE&&new window.XMLHttpRequest;function w(a,c){this.name=a;var b;if(!(b=c)){var d=new y(window);b=d.b.location.hostname;for(d=d.b;""===b&&d.parent!==d;)b=d.parent.location.hostname,d=d.parent;b=z(b)}this.domain=b}
w.prototype.g=function(){var a=this.get();return a?JSON.parse(a):null};w.prototype.get=function(){return this.c()?unescape(document.cookie.replace(new RegExp("(?:^|.*;\\s*)"+escape(this.name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*"),"$1")):null};w.prototype.f=function(){var a=new Date;a.setDate(a.getDate()-1);document.cookie=escape(this.name)+"=; expires="+a.toGMTString()+"; domain="+this.domain+"; path=/"};
w.prototype.c=function(){return(new RegExp("(?:^|;\\s*)"+escape(this.name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=")).test(document.cookie)};function D(a){this.name=a}D.prototype.g=function(){if(!this.c())return null;var a=localStorage.getItem(this.name);return JSON.parse(a)};D.prototype.get=function(){return this.c()?localStorage.getItem(this.name):null};D.prototype.f=function(){localStorage.removeItem(this.name);localStorage.removeItem(this.name+"_exp")};
D.prototype.c=function(){var a=localStorage.getItem(this.name+"_exp");if(!a)return!1;a=new Date(a);return a<new Date?(this.f(),!1):!0};function E(a,c){this.a=[new w(a,c),new D(a)]}E.prototype.g=function(){return this.a[0].g()||this.a[1].g()};E.prototype.get=function(){return this.a[0].get()||this.a[1].get()};E.prototype.f=function(){this.a[0].f();this.a[1].f()};E.prototype.c=function(){return this.a[0].c()||this.a[1].c()};
function y(a){this.a=a.document;this.b=a;var c=[["hidden","visibilitychange"],["mozHidden","mozvisibilitychange"],["webkitHidden","webkitvisibilitychange"],["msHidden","msvisibilitychange"],["oHidden","ovisibilitychange"]];for(a=0;a<c.length&&!(c[a][0]in document);a++);}
function z(a){var c=new RegExp(/^(?:[a-z]{1,5}:\/\/|)([^\:\?\/]*)/),b=a.match(/^\d+\.\d+.\d+.\d+$/),c=c.exec(a);if(b)return a;if(null===c||2!==c.length)return"about:"!==a&&F("ERR_DOMAINPARSE: "+a),null;b=c[1].split(".");return 1===b.length?(F("ERR_DOMAINPARSE: "+a),null):2===b.length?b.join("."):3===b.length?b.slice(1).join("."):4>=b[b.length-2].length?b.slice(b.length-3).join("."):b.slice(b.length-2).join(".")}y.prototype.getElementsByTagName=function(a){return this.a.getElementsByTagName(a)};
function G(a,c,b){var d=a.a.createElement("script");b&&d.addEventListener("load",b);d.setAttribute("type","text/javascript");d.setAttribute("charset","UTF-8");for(b=0;b<c.length;b++)d.setAttribute(c[b][0],c[b][1]);a.a.head.appendChild(d)}y.prototype.head=function(){return void 0!==this.a.head?this.a.head:this.getElementsByTagName("head")[0]};
function H(a,c){a.b.addEventListener&&(document.readyState.match(/complete/)?c():(a.b.addEventListener("load",c),a.a.addEventListener("DOMContentLoaded",c,!1)))}y.prototype.addEventListener=function(a,c,b){this.a.addEventListener(a,c,b)};y.prototype.removeEventListener=function(a,c,b){this.a.removeEventListener(a,c,b)};function F(a){window.console&&window.console.log&&window.console.log(a)}function I(){this.listeners=this.a={}};function J(a,c){var b;a&&(b=b||Object.keys(a),b.forEach(function(b){void 0!==a[b]&&(c[b]=a[b])}))}function N(a){var c={};if(!a)return c;var b=0;for(a=a.attributes;b<a.length;b++){var d=a[b].nodeName.match(/data-(.*)/);d&&2===d.length&&(c[d[1]]=a[b].nodeValue)}return c}function O(){var a=window.GLANCE_COBROWSE?window.GLANCE_COBROWSE:{},c=document.getElementById("glance-cobrowse"),b=N(document.getElementById("cobrowsescript")),c=N(c);J(b,a);J(c,a);return a};var P=["3","8","1","50"].slice(0,3).join(".")+"M";
function Q(){this.a=document.getElementById("cobrowsescript")||document.getElementById("glance-cobrowse");if(null!==this.a){var a=O();J(a,this);var c=/\/\/(.*)\//.exec("string"===typeof this.a.src?this.a.src:a.scriptserver+"/");this.i=c&&2===c.length?c[1]:"www.glancecdn.net/cobrowse";this.i=this.i.replace("/js","");c=(a.oninit||"").split(":");this.j=a.groupid||this.a.getAttribute("groupid");this.A=a.ws||this.a.getAttribute("ws")||"www.glance.net";this.A.match("\\.glance\\.net$");this.w=a.ui;this.b=
{h:c[0],B:c[1]};this.v=a.site||this.a.getAttribute("site")||"production";this.o=JSON.parse(a.inputevents||"{}");this.s=a.presence;if(!this.j)throw Error("data-groupid missing");a=a.additionalgroupids||"";this.l=[this.j].concat(a?a.split(","):[]);this.l=this.l.map(function(a){if(!parseInt(a))throw Error("data-groupid invalid: "+a);return parseInt(a)});if(!/staging|production/i.test(this.v))throw Error("data-site invalid");}};window.GLANCE=window.GLANCE||{};window.GLANCE.Cobrowse=window.GLANCE.Cobrowse||{};
function R(){function a(){if(f.b.h){var a=new E("glance_ssn_info");a.g()&&("abandonsession"===f.b.h?a.f():"continuesession"===f.b.h&&f.b.B!==a.g().ssnid&&a.f())}}function c(a){function b(a,b,c){return function(e){if(e.keyCode===b&&e[a+"Key"]&&(e=c.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor",!K(e,c)))window.GLANCE.Cobrowse[e][c]()}}for(var c in a)if(a.hasOwnProperty(c)){var e=c.match(/(ctrl|alt|shift)-(\d*)/);!e||3>e.length||q("keydown",b(e[1],parseInt(e[2]),a[c]),!0)}}function b(){var a=
document.body;function b(a){return function(b){var c=a.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor";b.stopPropagation();b.preventDefault();if(!K(c,a))g[c][a]()}}["glance_button","data-glancebutton"].forEach(function(c){for(var e=a.querySelectorAll("["+c+"]"),d=0;e&&d<e.length;d++){var A=e[d].getAttribute(c);"start"===A&&(A="startSession");e[d].addEventListener("click",b(A))}})}function d(){return g.Visitor}function x(a,b){g[b][a]=function(c){l(function(){g[b][a](c)},b)}}function K(a,
b){if(!m)return!1;r(window.top,"forwardevent",{namespace:a,funcname:b});return!0}function l(a,b){b=b||"Visitor";if(p.a.getElementById(("glance_"+b).toLowerCase()))g[b].loaded?a&&a():a&&F("SCRIPT_NOT_LOADED:"+b);else if(a&&(L._onload[b]=a),m||"Visitor"!==b||f.w||l(null,"VisitorUI"),G(p,[["id",("glance_"+b).toLowerCase()],["src",B+"/GlanceCobrowse"+b+"_"+C+".js"]]),"Visitor"===b){var c,e=document.getElementsByTagName("iframe");for(c=0;c<e.length;c++)e[c].contentWindow&&r(e[c].contentWindow,"glance_load",
{m:!0})}}if(window.localStorage&&window.XMLHttpRequest&&window.atob){if(!window.addEventListener)return null;var m=window.parent!==window,p=new y(window),M=!1,f=new Q,C=P,g=window.GLANCE.Cobrowse,B="//"+f.i+"/js";m||a();var t=new I;if(g.Loader)F("ERR_DUP_SCRIPTS");else{var L={load:function(a){l(a)},loadScript:function(a,b){G(p,[["src",B+"/"+a+"_"+C+".js"]],b)},_eventListeners:t,_onload:{}};u("glance_load",function(a,b){a!==window.parent&&a.parent!==window?F("UNTRUSTED_LOAD_MSG"):(b.m&&l(),b.u&&null!==
p.a.getElementById("glance_visitor")&&r(a,"glance_load",{m:!0}))});m&&r(window.parent,"glance_load",{u:!0});window.addEventListener("message",function(a){if("string"!==typeof a.data){if(d().loaded)return!0;a.data.glance_invoke&&(a.data.origin=a.origin,l(function(){window.postMessage(a.data,window.location.href)}))}});q("focus",function(){if(d().loaded)return!0;d().inSession()&&l()});g.Visitor={loaded:!1,inSession:function(){return(new E("glance_ssn_info")).c()},addEventListener:function(a,b){t.a[a]=
t.a[a]||[];t.a[a].push(b)},removeEventListener:function(a,b){var c,d=t.a[a];void 0!==d&&(c=d.indexOf(b),0<=c&&d.splice(c,1))}};var v=["showButton","toggleButton","showTerms","setStyle"];m||(g.VisitorUI={},v.forEach(function(a){x(a,"VisitorUI")}));v=v.concat(["startSession","setStartParams"]);v.forEach(function(a){x(a,"Visitor")});g.Loader=L;m||!(d().inSession()||0<window.location.href.indexOf("GlanceSession=1")||"continuesession"===f.b.h)||l();H(p,function(){document.body&&!M&&(M=!0,b(),c(f.o),f.s&&
!m&&G(p,[["src",B+"/GlancePresenceVisitor_"+C+".js"]]))});u("forwardevent",function(a,b){if(a.top!==window)F("UNTRUSTED_KEYEVT");else window.GLANCE.Cobrowse[b.namespace][b.funcname]()})}}else window.console&&window.console.error&&window.console.error("ERR_COBROWSE_NOT_SUPP")}document.getElementById("cobrowsescript")||document.getElementById("glance-cobrowse")?R():(F("LOADER_PAGE_NOT_READY"),H(new y(window),R));}).call(window);
